EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID = 211733505347-ho6u4ece536kdrraopv6a5qls7nu680j.apps.googleusercontent.com
EXPO_PUBLIC_REDIRECT_URI = Ignitia://redirect
EXPO_PUBLIC_BACKEND_URI = https://ignitia-backend.onrender.com/api/v1